{
	"nodes":[
		{"type":"group","id":"411a31b16215f35c","x":760,"y":-1240,"width":720,"height":481,"color":"#538bc7","label":"Cluster"},
		{"type":"group","id":"9d334404be02759e","x":1034,"y":-1158,"width":426,"height":362,"color":"5","label":"Node"},
		{"type":"group","id":"ae2d88cb92f1d682","x":1060,"y":-978,"width":207,"height":160,"color":"#b36565","label":"pod"},
		{"type":"group","id":"610936eb92cc229f","x":800,"y":-888,"width":167,"height":92,"color":"5","label":"Node"},
		{"type":"group","id":"48617dce00b46d68","x":1320,"y":-1003,"width":117,"height":80,"color":"#b36565","label":"pod"},
		{"type":"text","text":"Container orchestrator : machine coordination","id":"975d6a315801aea6","x":-343,"y":-1680,"width":458,"height":60},
		{"type":"text","text":"# Kubernetes","id":"e4cbf91cbda3e505","x":-239,"y":-1381,"width":250,"height":76,"color":"6"},
		{"type":"file","file":"kubernetes_mindmap/Command.md","id":"333571e662b66df9","x":-581,"y":-1123,"width":934,"height":225,"color":"3"},
		{"type":"file","file":"kubernetes_mindmap/Nota bene.md","id":"39fd344e3987ea5d","x":-1440,"y":-1424,"width":680,"height":162,"color":"4"},
		{"type":"text","text":"## Cluster","id":"d24427c420d82165","x":420,"y":-1366,"width":160,"height":50,"color":"6"},
		{"type":"text","text":"Node : server / machine","id":"6b1ec5ab77c80ec7","x":770,"y":-1498,"width":254,"height":50,"color":"4"},
		{"type":"text","text":"Master : manager","id":"e6af2bbfc30b15c5","x":770,"y":-1583,"width":254,"height":50,"color":"4"},
		{"type":"text","text":"Pod : container group","id":"da4d1e7dfc6b4049","x":770,"y":-1416,"width":254,"height":50,"color":"4"},
		{"type":"text","text":"Kubelet","id":"ef4cfc92d6ca754a","x":1175,"y":-1137,"width":140,"height":50,"color":"6"},
		{"type":"text","text":"Docker","id":"a120b4f1e3b78244","x":1315,"y":-883,"width":122,"height":50},
		{"type":"text","text":"Container 1","id":"01b19edd7493050b","x":1080,"y":-953,"width":166,"height":60,"color":"#b36565"},
		{"type":"text","text":"C2","id":"846b6958bf762597","x":1124,"y":-888,"width":78,"height":60,"color":"#b36565"},
		{"type":"text","text":"","id":"74eda09a87a67926","x":900,"y":-878,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"Master","id":"c0d7d32b9ed01e62","x":865,"y":-1142,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Kubelet : Node manager","id":"4d3a913cf3e71d45","x":1202,"y":-1339,"width":258,"height":68,"color":"4"}
	],
	"edges":[
		{"id":"4eb4966387486376","fromNode":"d24427c420d82165","fromSide":"right","toNode":"e6af2bbfc30b15c5","toSide":"left","color":"4"},
		{"id":"597c9de39230c6ea","fromNode":"d24427c420d82165","fromSide":"right","toNode":"6b1ec5ab77c80ec7","toSide":"left","color":"4"},
		{"id":"54383f6f36ffc1a3","fromNode":"c0d7d32b9ed01e62","fromSide":"right","toNode":"ef4cfc92d6ca754a","toSide":"left","fromEnd":"arrow"},
		{"id":"aae439df26d7e587","fromNode":"e4cbf91cbda3e505","fromSide":"left","toNode":"39fd344e3987ea5d","toSide":"right","color":"4"},
		{"id":"0718db18ca776a63","fromNode":"e4cbf91cbda3e505","fromSide":"top","toNode":"975d6a315801aea6","toSide":"bottom","label":"Goal"},
		{"id":"a86ea7a90b86cc44","fromNode":"e4cbf91cbda3e505","fromSide":"right","toNode":"d24427c420d82165","toSide":"left","color":"6","label":"Architecture"},
		{"id":"0aee6bc161516f0d","fromNode":"e4cbf91cbda3e505","fromSide":"bottom","toNode":"333571e662b66df9","toSide":"top","color":"3"},
		{"id":"dc6065a24da34fed","fromNode":"d24427c420d82165","fromSide":"right","toNode":"411a31b16215f35c","toSide":"left","color":"#5289c4"},
		{"id":"4236f92d7612376e","fromNode":"ef4cfc92d6ca754a","fromSide":"top","toNode":"4d3a913cf3e71d45","toSide":"bottom","color":"4"},
		{"id":"84929b4041d50c91","fromNode":"846b6958bf762597","fromSide":"right","toNode":"a120b4f1e3b78244","toSide":"left","toEnd":"none"},
		{"id":"2d14d0375e6a2793","fromNode":"01b19edd7493050b","fromSide":"right","toNode":"a120b4f1e3b78244","toSide":"left","toEnd":"none"},
		{"id":"6d28c9dca5743afd","fromNode":"ef4cfc92d6ca754a","fromSide":"bottom","toNode":"01b19edd7493050b","toSide":"top"},
		{"id":"0a898dc6c86cb0e8","fromNode":"d24427c420d82165","fromSide":"right","toNode":"da4d1e7dfc6b4049","toSide":"left","color":"4"},
		{"id":"327e169df17aff6d","fromNode":"c0d7d32b9ed01e62","fromSide":"bottom","toNode":"74eda09a87a67926","toSide":"top","fromEnd":"arrow"}
	]
}